<!DOCTYPE html>
<html ng-app="frontend">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
    <title>OpenFlow Frontend</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <!-- inject:vendor:css -->
    <link rel="stylesheet" href="/ngDialog/css/ngDialog.css">
    <link rel="stylesheet" href="/ngDialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/d3/styles/d3.css">
    <!-- endinject -->
   
  </head>

<body>
    <div class='container-fluid'>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">OpenFlow Frontend</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#/settings">Settings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <nav class="navbar col-md-2">
            <ul class="nav nav-tabs nav-stacked">
                <li><a href='#/topologia'>Topology</a></li>
                <li><a href='#/policy'>Policy</a></li>
            </ul>
        </nav>
        <div ng-view>
        </div>
    </div>
 <!-- inject:vendor:js -->
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/angular-resource/angular-resource.js"></script>
    <script src="/ngDialog/js/ngDialog.js"></script>
    <script src="/less/dist/less.js"></script>
    <script src="/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/waypoints/waypoints.js"></script>
    <script src="/SHA-1/sha1.js"></script>
    <script src="/angular-bootstrap-slider/slider.js"></script>
    <script src="/angulartics/src/angulartics.js"></script>
    <script src="/angulartics/src/angulartics-adobe.js"></script>
    <script src="/angulartics/src/angulartics-chartbeat.js"></script>
    <script src="/angulartics/src/angulartics-cnzz.js"></script>
    <script src="/angulartics/src/angulartics-flurry.js"></script>
    <script src="/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="/angulartics/src/angulartics-ga.js"></script>
    <script src="/angulartics/src/angulartics-gtm.js"></script>
    <script src="/angulartics/src/angulartics-kissmetrics.js"></script>
    <script src="/angulartics/src/angulartics-mixpanel.js"></script>
    <script src="/angulartics/src/angulartics-piwik.js"></script>
    <script src="/angulartics/src/angulartics-scroll.js"></script>
    <script src="/angulartics/src/angulartics-segmentio.js"></script>
    <script src="/angulartics/src/angulartics-splunk.js"></script>
    <script src="/angulartics/src/angulartics-woopra.js"></script>
    <script src="/angulartics/src/angulartics-marketo.js"></script>
    <script src="/angulartics/src/angulartics-intercom.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/topologia/topologia-module.js"></script>
    <script src="/topologia/topologia-route.js"></script>
    <script src="/topologia/topologia-controller.js"></script>
    <script src="/settings/settings-module.js"></script>
    <script src="/settings/settings-route.js"></script>
    <script src="/settings/settings-controller.js"></script>
    <script src="/settings/settings-config.js"></script>
    <script src="/policy/policy-module.js"></script>
    <script src="/policy/policy-route.js"></script>
    <script src="/policy/policy-controller.js"></script>
    <script src="/deviceInfo/deviceInfo-module.js"></script>
    <script src="/deviceInfo/deviceInfo-route.js"></script>
    <script src="/deviceInfo/deviceInfo-controller.js"></script>
    <script src="/d3/d3-module.js"></script>
    <script src="/d3/d3-factory.js"></script>
    <script src="/d3/d3-directive.js"></script>
    <script src="/app.js"></script>
    <script src="/frontend-templates.js"></script>
    <!-- endinject -->
</body>
</html>
